#########################################
# CANCEL_PRINT
#########################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   STATUS_OFF
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X0 Y150 F1000 ; Move Heat Bed to the front for easy print removal
      #M84 ; Disable stepper motors
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   CANCEL_PRINT_BASE


#####################
# Zero zero 
####################

[gcode_macro Zero]
gcode:
  G28
  G28 X Y


#####################
# Filament Change
#####################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(122.5)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(15)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
#    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


#########################################
# Load/Unload Filament                  
#########################################

[gcode_macro LOAD_FILAMENT]
gcode: 
  M83 ; set extruder to relative
  M109 S195
  G1 E410 F1800 ; quickly load filament to down bowden 
  G1 E30 F300 ; slower extrusion for hotend path 
  G1 E20 F150 ; prime nozzle with filament 
  G1 E15 F150 ; prime nozzle with filament 
  G1 E5 F100 ; prime nozzle with filament
  M82 ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament with cooling moves.
gcode:
  M109 T0 S240 ; Set tool 0 temperature to 240 degrees 
  G91 ; Set relative positioning 
  G1 E10 F1000 ; Extrude 10mm filament into the nozzle 
  G90 ; Set absolute positioning back 
  G1 E-2.2 F132 ; First cooling move 
  G1 E2.2 F132 ; Second cooling move 
  G1 E-3.4 F204 ; Third cooling move 
  G1 E3.4 F204 ; Fourth cooling move 
  G1 E-400 F8000 ; Fully unload filament at 8mm/s speed 
  G92 E0 ; Reset extruder position                          



#########################################
# Wartungsposition # Service Position   
#########################################

[gcode_macro Wartungsposition]
gcode:
    G28
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X125 Y125 Z80 F3000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84