# !Anycubic Vyper
# printer_size: 245x245x260 Displays information on the Creality Sonic Pad

#[include adxl.cfg]

[exclude_object]
[display_status]

[include mainsail.cfg]

[include speedtest.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Mesh.cfg]
[include ./KAMP/Smart_Park.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include neopixel_farben.cfg]
[include neopixel_pin.cfg]
[include neopixel_status.cfg]
[include macro.cfg]
[include calibration_macro.cfg]


############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5
position_endstop: -2.5
position_max: 240
homing_speed: 80.0

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 54.8
# shaper_type_y = mzv
# shaper_freq_y = 37.0
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 250
homing_speed: 80.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 40.0
second_homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 122.5, 100
speed: 50.0
z_hop: 20

############################################
# Extruder
############################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.081  #has to calibrate
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: Trianglelab-NTC100K-B3950 #trianglelab V6
#sensor_type: ATC Semitec 104GT-2 #most V6 Clones
sensor_type: ATC Semitec 104NT-4-R025H42G #revo micro
sensor_pin: PC4
#control = pid 
#pid_kp = 43.209 #has to calibrate
#pid_ki = 7.386 #has to calibrate
#pid_kd = 63.194 #has to calibrate
min_temp: 0
max_temp: 280
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp: 67.648  #has to calibrate
#pid_ki: 1.044 #has to calibrate
#pid_kd: 1095.893 #has to calibrate
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 180
horizontal_move_z: 6
mesh_min: 10,13
mesh_max: 240, 240
probe_count: 6,6
mesh_pps: 3,3
algorithm: bicubic

#######################################
#             PROBE    #Stealthburner      
#######################################

[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#sensor_pin: ^PB13 #pins for extended board a 
#control_pin: PB12 #pins for extended board a
#z_offset: 0.0
x_offset: 0
y_offset: 19
samples: 1
speed: 15

############################################
# Custom Sensoren
############################################

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

############################################
# FANS
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Z_TILT
############################################

#[z_tilt]
#z_positions:
#    -30,125
#    275,125
#points:
#    2,116
#    240,116
#speed: 180
#horizontal_move_z: 8
#retries: 10
#retry_tolerance: 0.02


############################################
# sonstiges
############################################

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 5000  
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025000, 0.085000, 0.067500, 0.067500
#*# 	  -0.045000, 0.015000, -0.010000, -0.035000
#*# 	  -0.177500, -0.115000, -0.092500, -0.112500
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.965
#*# max_x = 179.025
#*# min_y = 82.956
#*# max_y = 167.036
#*#
#*# [bltouch]
#*# z_offset = 2.515
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 54.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.336
#*# pid_ki = 1.716
#*# pid_kd = 762.245
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.963
#*# pid_ki = 4.440
#*# pid_kd = 81.146
